{
  "name": "lovelive-scout-site",
  "version": "0.0.0",
  "homepage": "https://github.com/o2project/lovelive-scout-site",
  "authors": [
    "kubosho <ta2@o2p.jp>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "src/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lory": "~1.0.0"
  }
}
